[flake8]
ignore = W191,W291,C0111,E128,E123,E126,E501,E124,E101
# W191: Tab as indent
# W291: Trailing Whitespace
# C0111: Missing Function doc block

exclude = env,.git,__pycache__,build,dist

max-complexity = 10